/* pages/mc/mc.wxss */

@import "../../style/common.wxss";

.calendar {
  background-color:white; /*背景色为白色*/
  padding-top: 10px;    /*上内边距为10px*/
  color: #38ACFF;
  border-radius: 15px;   /*添加边框圆角*/
  border: 2rpx solid #38ACFF;
  -webkit-box-shadow:0 0 10px #38ACFF;
  -moz-box-shadow:0 0 10px #38ACFF;
  box-shadow:0 0 10px #38ACFF;

}

.board {
    background-color: #dddcff;
    color: white;
}

.addBtn {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  right: 50rpx;
  bottom: 50rpx;
}

.choosedDay {
  background: #e9adee
}
