<!--miniprogram/pages/aboutus/aboutus.wxml-->
<view class='root myroot'>
  <image class='img' src='./app_icon.png'></image>
  <text class='position1 text_des'>Designed by DD & Nana in Hangzhou</text>
  <text class='position2 text_des'>Powered by Love</text>
  <button class='btn' open-type="feedback">意见反馈</button>
</view>