<!--miniprogram/pages/history/history.wxml-->
<header show_back="{{false}}" title="dd"></header>
<view class='root'>
  <scroll-view>
    <view class='itemBox' wx:for="{{datas}}">
      <image class='userImg' src='{{item.userImgUrl}}'></image>
      <view class='contentDetail'>
        <text class='userNameText'>{{item.userName}}</text>
        <text class='contentText'>{{item.content}}</text>
        <image class='contentImg' src='{{item.imgUrl}}'></image>
        <view class='commentBox'>
          <text class='commentText'>{{item.comment}}</text>
        </view>
        <view style="display:flex;align-items:center">
          <text class='timeText'>{{item.time}}</text>
          <image class='commentImg' src='./comment_icon.png'></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>