<!--miniprogram/pages/history/history.wxml-->
<view class='root'>
  <header title="回忆" showBack='{{false}}'></header>
  <scroll-view scroll-y class='scrollview' bindscrolltolower="lower" bindscrolltoupper="upper">
    <view wx:for="{{datas}}" wx:for-item="item" wx:key="_id" catchlongtap="longTap" data-content="{{item}}">
      <!-- 心声 -->
      <view wx:if="{{item.contentType=='0'}}" class='itemBox'>
        <image class='userImg' src='{{item.user.imgUrl}}'></image>
        <view class='contentDetail'>
          <text class='userNameText'>{{item.user.name}}</text>
          <text class='contentText'>{{item.content.content}}</text>
          <image class='contentImg' src='{{item.content.imgId}}' hidden="{{!item.content.imgId}}"></image>
        </view>
      </view>
      <!-- 倒数日 -->
      <view wx:elif="item.contentType=='1'" class='itemBox'>
        <image class='userImg' src='{{item.user.imgUrl}}'></image>
        <view class='contentDetail'>
          <text class='userNameText'>{{item.user.name}}</text>
          <text class='memorialTitle' style='height=100rpx'>添加了纪念日</text>
          <text class='memorialTitle' style='height=100rpx'>{{item.content.title}}   {{item.content.dayGap}}</text>
        </view>
      </view>
      <!-- 许下小心愿 -->
      <view wx:elif="item.contentType=='3'">
        <text class='commentText' style='height=100rpx'>{{item.comment}}</text>
      </view>
      <!-- 达成心愿 -->
      <view wx:elif="item.contentType=='4'">
        <text class='commentText' style='height=100rpx'>{{item.comment}}</text>
      </view>
      <!-- 姨妈来了 -->
      <view wx:elif="item.contentType=='4'">
        <text class='commentText' style='height=100rpx'>{{item.comment}}</text>
      </view>
      <!-- 姨妈走了 -->
      <view wx:else="item.contentType=='5'">
        <text class='commentText' style='height=100rpx'>{{item.comment}}</text>
      </view>
      <!-- 评论 -->
      <view wx:for="{{item.comments}}" wx:if="{{item.comments.length}}" wx:for-item="comment" wx:key="" class='commentBox' catchlongtap="longTapComment" catchtap="clickComment" data-comment="{{comment}}" data-content="{{item}}">
        <text class='commentText'>{{comment.comment}}</text>
      </view>
      <!-- 时间 -->
      <view style="display:flex;align-items:center">
        <text class='timeText'>{{item.content.createAt}}</text>
        <image class='commentImg' src='./comment_icon.png' bindtap="addComment" data-content="{{item}}"></image>
      </view>
    </view>
    <!-- <view class="weui-loadmore " hidden="{{isHideLoadMore}} ">
    <view class="weui-loading "></view>
    <view class="weui-loadmore__tips ">正在加载</view>
  </view> -->
  </scroll-view>
  <image class='floatBtn' src='./comment_icon.png' bindtap="clickAdd"></image>
  <!-- 评论输入框 -->
  <view class="input" style="bottom:{{inputBottom}}px;" hidden="{{inputBottom==0}}">
    <view class='edittext'>
      <input focus="{{focus}}" placeholder="{{inputHind}}" bindinput="bindKeyInput" adjust-position="{{false}}" bindfocus="inputFocus" bindblur="inputBlur" />
    </view>
    <button class="btn" hover-class='btnHover' type="primary" bindtap="sendComment">发送</button>
  </view>
</view>