/* miniprogram/pages/history/history.wxss */
@import "../../style/common.wxss";

.myroot {
  position: fixed;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.itemBox {
  display: flex;
  flex-direction: row;
}

.userImg {
  height: 100rpx;
  width: 100rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  background: #f3f3f3;
}

.contentDetail {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 15rpx;
}

.rightContent {
  display: flex;
  flex:1;
  flex-direction: column;
  margin-top: 25rpx;
  margin-left: 20rpx;
  margin-right: 30rpx;
  font-size: medium;
}

.userNameText {
  font-size: medium;
}

.contentText {
  font-size: large;
}

.contentImg {
  margin-top: 25rpx;
}

.commentRoot {
  padding-top: 20rpx;
  background: #f3f3f3;
  flex-direction: column;
  width: 100%;
  display: flex;
  margin-top: 20rpx;
}

.commentBox {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 25rpx;
  padding-bottom: 20rpx;
}

.commentText {
  font-size: medium;
}

.timeText {
  font-size: small;
}

.commentImg {
  height: 50rpx;
  width: 50rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.scrollview {
  display: flex;
  flex-grow: 1;
  height: 100%;
}

.floatBtn {
  position: fixed;
  height: 100rpx;
  width: 100rpx;
  right: 80rpx;
  bottom: 100rpx;
}

.weui-loadmore {
  width: 65%;
  margin: 1.5em auto;
  line-height: 1.6em;
  font-size: 14px;
  text-align: center;
}

.weui-loadmore__tips {
  display: inline-block;
  vertical-align: middle;
}

.input {
  height: 90rpx;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  background: #eee;
  z-index: 0;
}

.edittext {
  height: 60rpx;
  flex-grow: 1;
  border-radius: 15px; /*添加边框圆角*/
  border: 4rpx solid #dedede;
  background: #fff;
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding-left: 20rpx;
  align-items: center;
  display: flex;
  font-size: medium;
}

.btn {
  width: 110rpx;
  height: 60rpx;
  font-size: medium;
  display: flex;
  padding: 0rpx;
  margin-right: 15rpx;
  justify-content: center;
  align-items: center;
}

.timeText {
  font-size: small;
  color: #7f7f7f;
  flex-grow: 1;
}
