/* pages/me/me.wxss */
page{
  height:100%;
}

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.space {
  flex-grow: 1;
}

.userBox {
  display: flex;
  margin-top: 80rpx;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headImg {
  width: 150rpx;
  height: 150rpx;
}

.userName {
  width: 100rpx;
  margin-top: 20rpx;
  font-size:large;
  text-align: center;
}

.itemBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 130rpx;
  padding-left: 50rpx
}

.itemImg {
  width: 65rpx;
  height: 65rpx;
}

.itemName {
  margin-left: 50rpx;
  font-size: medium;
}

.bottom {
  height: 50rpx;
}