/**app.wxss**/
@import 'weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* 覆盖默认颜色 */

button[type="primary"] {
  background: #2196f3;
}

/* hover-class="btnClicked"  */

.btnHover {
  background: #1e88e5 !important;
}

.text_des {
  color: #757575;
  font-size: 14px;
}

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
}