<!--pages/homepage/homepage.wxml-->
<view class='root'>
  <image class="img" src="{{imgUrl}}" background-size="cover" bindtap="clickImg" ></image>
  <view class='btns'>
    <view class='parent'>
      <view class='space'></view>
      <view class='child' bindtap='clickMemory'>
        <image class='tabImg' src='../../images/memorial_day_icon.png'></image>
        <text class='text'>纪念日</text>
      </view>
      <view class='space'></view>
      <view class='child' bindtap='clickHope'>
        <image  class='tabImg' src='../../images/icon_hope.png'></image>
        <text class='text'>许愿树</text>
      </view>
      <view class='space'></view>
      <view class='child' bindtap='clickMc'>
        <image class='tabImg' src='../../images/icon_mc.png'></image>
        <text class='text'>小姨妈</text>
      </view>
      <view class='space'></view>
    </view>
  </view>
</view>