<!--components/header.wxml-->
<view style="height:{{titleHeight}}px;background-color:{{isTrans?'transparent':'#2196F3'}};position:{{isTrans?'absolute':'flex'}};" class='bg'>
    <view class='contentBox'>
      <view wx:if="{{showBack}}" class='backBox'>
        <button class='btn' bindtap='clickBack'></button>
        <image class='backImg' src='./back.png'></image>
      </view>
      <text class='title' wx:if="{{showTitle}}" style='margin-left:{{showBack?45:20}}px'>{{title}}</text>
    </view>
  </view>