/* components/header.wxss */
.bg {
  width: 100%;
  transform: translateZ(0);
  z-index: 999990;
  top: 0;
}

.root {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #333;
}

.test {
  height: 100rpx;
  width: 100rpx;
  background: #eee
}

.back {
  height: 45px;
}

.contentBox {
  height: 45px;
  position: fixed;
  bottom: 0;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.backBox {
  position:relative;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.btn {
  height: 45px;
  width: 45px;
  background-color: transparent;
  position: absolute;
}

.backImg {
  position: absolute;
  height: 15px;
  width: 15px;
  margin-left: 10px;
}

.btn::after {
  border: 0;
}

.title {
  height: 45px;
  line-height: 45px;
  font-size: large;
}

.headerBtnHover {
  background: #000 !important;
}
