<import src="./DRootTemplate.wxml" />

<view class='empty-root-layout'>

  <!-- 错误 -->
  <template is="empty-template" data="{{...errorLayoutData}}" wx:if="{{status == error}}" />

  <!-- 空布局 -->
  <template is="empty-template" data="{{...emptyLayoutData}}" wx:if="{{status == empty}}" />

  <!-- 正在加载 -->
  <template is="empty-template" data="{{...loadingLayoutData}}" wx:if="{{status == loading}}" />

  <!-- 显示主布局 -->
  <block wx:if="{{status == loading || status == content|| status == empty}}">

    <view class='empty-content-layout' wx:if="{{loadingTransparent || status == content|| status == empty}}">
      <slot></slot>

    </view>

  </block>
</view>